<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>TACTIQA | Comité de Crédito</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <style>
    /* Estilos Comité */
    .readonly-field { background: #fafafa; color: #444; pointer-events: none; border: 1px solid #eee; }
    .approval-zone { 
        background: #fff; border-top: 4px solid #0d0035; 
        padding: 30px 20px; margin-top: 30px; box-shadow: 0 -10px 20px rgba(0,0,0,0.03);
    }
    .analyst-feedback-box {
        background: #eef2f8; border-left: 4px solid #2980b9;
        padding: 15px; margin-bottom: 20px; border-radius: 0 4px 4px 0;
    }
    .decision-box { padding: 20px; background: #f8f9fc; border: 1px solid #eef2f8; border-radius: 8px; }
    .decision-box.approved { background: #f0fff4; border-color: #27ae60; }
    .decision-box.denied { background: #fff5f5; border-color: #e74c3c; }
    .hidden { display: none; }
    
    /* Mismo modal styles */
    .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
    .modal-box { background: #fff; width: 500px; max-width: 90%; border-radius: 8px; padding: 20px; }
  </style>
</head>

<body>
<div class="bg"></div>

<main class="view active">
  <section class="card form-card">

    <div class="brand-row">
      <img src="logo.jpg" alt="TACTIQA" onerror="this.style.display='none'"> 
      <div style="flex:1;">
        <div class="brand-title">Comité de Crédito</div>
        <div class="brand-sub">Decisión Final y Asignación de Cupo</div>
      </div>
      <button class="btn ghost small" id="btnViewDocs">
        <i class="fa-solid fa-file-contract"></i> Ver Expediente
      </button>
    </div>

    <div class="pad" style="padding-top:20px; border-bottom:1px solid #eee;">
        <h3 style="margin:0 0 10px 0; font-size:16px;">Cliente Solicitante</h3>
        <div class="grid two">
            <input type="text" id="viewEmpresa" class="readonly-field" readonly>
            <input type="text" id="viewRuc" class="readonly-field" readonly>
        </div>
    </div>

    <div class="pad" style="padding-top:20px;">
        <h3 style="margin:0 0 10px 0; font-size:16px; color:#2980b9;">
            <i class="fa-solid fa-clipboard-check"></i> Informe de Análisis de Riesgo
        </h3>
        
        <div class="analyst-feedback-box">
            <div style="display:flex; justify-content:space-between; margin-bottom:8px;">
                <span style="font-weight:bold; font-size:12px; color:#555;">RECOMENDACIÓN TÉCNICA:</span>
                <span id="badgeRecomendacion" class="badge">PENDIENTE</span>
            </div>
            <p id="viewAnalisisTexto" style="font-size:14px; line-height:1.5; margin:0; font-style:italic;">
                Esperando informe del analista...
            </p>
        </div>
    </div>

    <div class="approval-zone">
        <h2 style="color:var(--primary); font-size:20px; margin-top:0; margin-bottom:20px;">
            <i class="fa-solid fa-gavel"></i> Resolución del Comité
        </h2>
        
        <div class="decision-box" id="decisionBox">
            <label style="font-weight:700; color:var(--primary);">DECISIÓN FINAL</label>
            <select id="selectDecision" style="font-size:16px; font-weight:600; height: 50px; margin-top:5px;">
                <option value="" selected disabled>-- Seleccione --</option>
                <option value="APROBADO"> APROBAR SOLICITUD</option>
                <option value="NEGADO"> NEGAR SOLICITUD</option>
                <option value="DEVUELTO"> DEVOLVER A ANÁLISIS</option>
            </select>

            <div id="approvedFields" class="hidden" style="margin-top:25px; border-top:1px solid rgba(0,0,0,0.05); padding-top:20px;">
                <h4 style="margin:0 0 15px 0; color:#27ae60;">Condiciones Financieras</h4>
                <div class="grid two">
                    <div>
                        <label class="req">Tasa de Interés (%)</label>
                        <input type="number" id="inputTasa" placeholder="Ej: 1.5">
                    </div>
                    <div>
                        <label class="req">Plazo / Días</label>
                        <input type="number" id="inputDias" placeholder="Ej: 90">
                    </div>
                </div>
                <div style="margin-top:15px;">
                    <label class="req">Cupo Total Aprobado (USD)</label>
                    <input type="number" id="inputCupo" placeholder="0.00" style="font-weight:700; font-size:18px; color:#27ae60;">
                </div>
            </div>

            <div id="deniedFields" class="hidden" style="margin-top:20px;">
                <label class="req" style="color:#c0392b;">Razón del Rechazo</label>
                <textarea id="txtMotivoNeg" rows="3"></textarea>
            </div>
        </div>
    </div>

    <div class="actions">
        <button class="btn primary full" type="button" id="btnSaveDecision" style="padding:15px;">
            Emitir Resolución
        </button>
    </div>

  </section>
</main>

<div id="docsModal" class="modal-overlay">
    <div class="modal-box">
        <div class="brand-row" style="border:none;">
            <div class="brand-title">Documentos</div>
        </div>
        <div id="docsList"></div>
        <button class="btn ghost small" onclick="document.getElementById('docsModal').classList.remove('active')" style="width:100%;">Cerrar</button>
    </div>
</div>

<script src="aprobador.js"></script>
</body>
</html>