<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TACTIQA | Cartera Vigente</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Estilos para las tarjetas de KPI superiores */
    .kpi-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px; }
    .kpi-card-mini { background: #fff; padding: 15px; border-radius: 8px; border: 1px solid #eef2f8; box-shadow: 0 2px 5px rgba(0,0,0,0.02); display: flex; flex-direction: column; justify-content: center; }
    .kpi-label { font-size: 11px; text-transform: uppercase; color: #666; font-weight: 600; margin-bottom: 5px; }
    .kpi-value { font-size: 18px; font-weight: 800; color: var(--primary); font-family: 'Consolas', monospace; }
    .kpi-sub { font-size: 10px; color: #888; margin-top: 3px; }
    
    .status-dot { display: inline-block; width: 8px; height: 8px; border-radius: 50%; margin-right: 5px; }
    .dot-green { background: #27ae60; }
    .dot-orange { background: #f39c12; }
    .dot-red { background: #c0392b; }
    .dot-blue { background: #2980b9; }

    /* Barra de progreso de vencimiento en la tabla */
    .days-bar { height: 4px; background: #eee; width: 80px; border-radius: 2px; overflow: hidden; margin-top: 4px; }
    .days-fill { height: 100%; background: #ccc; }
  </style>
</head>

<body>
<div class="bg"></div>

<main class="view active">
  <section class="card form-card">

    <div class="brand-row">
       <img src="LOGOIF.png" class="brand-logo-mini" alt="IF" onerror="this.style.display='none'"> 
      <div>
        <div class="brand-title">INTERNATIONAL FACTORING</div>
        <div class="brand-sub">Monitoreo de Cartera y Cobranzas</div>
      </div>
    </div>

    <div class="titlebar">
      <h2>Cartera Vigente</h2>
    </div>

    <div class="pad" style="margin-top: 20px;">
        
        <div class="kpi-row">
            <div class="kpi-card-mini">
                <span class="kpi-label">Total Vigente</span>
                <span class="kpi-value" id="kpiTotal">$0.00</span>
                <span class="kpi-sub">Capital expuesto</span>
            </div>
            <div class="kpi-card-mini" style="border-left: 3px solid #27ae60;">
                <span class="kpi-label">Por Vencer (0-15 días)</span>
                <span class="kpi-value" id="kpiCurrent">$0.00</span>
                <span class="kpi-sub">Cobranza Preventiva</span>
            </div>
            <div class="kpi-card-mini" style="border-left: 3px solid #f39c12;">
                <span class="kpi-label">Vencido (1-30 días)</span>
                <span class="kpi-value" id="kpiOverdue1">$0.00</span>
                <span class="kpi-sub">Gestión Telefónica</span>
            </div>
            <div class="kpi-card-mini" style="border-left: 3px solid #c0392b;">
                <span class="kpi-label">Mora (+30 días)</span>
                <span class="kpi-value" id="kpiOverdue2" style="color:#c0392b;">$0.00</span>
                <span class="kpi-sub">Cobranza Legal</span>
            </div>
        </div>

        <div class="filter-bar" style="display: flex; gap: 15px; margin-bottom: 20px;">
            <input type="text" id="searchOp" placeholder="Buscar por Cliente, Pagador o ID..." style="flex: 2; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
            <select id="filterState" style="flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                <option value="ALL">Todas las Operaciones</option>
                <option value="VIGENTE">✅ Al Día</option>
                <option value="VENCIDO">⚠️ Vencido</option>
                <option value="PAGADO">💰 Pagado (Histórico)</option>
            </select>
        </div>

        <div class="table-wrap">
            <table class="fin-table" id="portfolioTable">
                <thead>
                    <tr>
                        <th style="width: 10%;">ID Op.</th>
                        <th style="width: 20%;">Cliente (Cedente)</th>
                        <th style="width: 20%;">Pagador (Deudor)</th>
                        <th style="width: 15%;">Vencimiento</th>
                        <th style="width: 15%; text-align:right;">Saldo</th>
                        <th style="width: 10%; text-align:center;">Estado</th>
                        <th style="width: 10%;">Acción</th>
                    </tr>
                </thead>
                <tbody id="portfolioBody">
                    </tbody>
            </table>
        </div>
    </div>

    <div class="actions">
        <button class="btn ghost" onclick="window.location.href='menu.html'">
            <i class="fa-solid fa-arrow-left icon"></i> Volver al Menú
        </button>
        <button class="btn primary" onclick="alert('Exportando reporte de cartera...')">
            <i class="fa-solid fa-file-csv icon"></i> Exportar
        </button>
    </div>

  </section>
</main>

<div id="gestionModal" class="modal-overlay" style="display:none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); align-items: center; justify-content: center; z-index: 1000;">
    <div class="modal-box" style="background: #fff; width: 400px; padding: 20px; border-radius: 8px;">
        <h3>Registrar Gestión</h3>
        <p style="font-size:13px; color:#666; margin-bottom:10px;">ID Operación: <strong id="modalOpId">---</strong></p>
        <textarea placeholder="Ej: Se llamó al pagador, confirman pago para el viernes..." style="width:100%; height:80px; padding:10px; border:1px solid #ddd;"></textarea>
        <div style="margin-top:15px; display:flex; justify-content:flex-end; gap:10px;">
            <button class="btn ghost small" onclick="document.getElementById('gestionModal').style.display='none'">Cancelar</button>
            <button class="btn primary small" onclick="alert('Gestión guardada'); document.getElementById('gestionModal').style.display='none'">Guardar</button>
        </div>
    </div>
</div>

<script src="cartera.js"></script>
</body>
</html>