<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Acceso | INTERNATIONAL FACTORING</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Estilos específicos para centrar el login */
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: var(--bg); /* Usa el fondo del styles.css */
    }
    .view.active {
        display: flex !important; /* Forza flex para centrar */
        justify-content: center;
        width: 100%;
    }
    .card.login-card {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }
  </style>
</head>

<body>
  <div class="bg"></div>

  <main id="view-login" class="view active">
    <section class="card login-card">
      <div class="brand">
        <img class="brand-logo" src="LOGOIF.png" alt="IF" onerror="this.style.display='none'"/>
        <div class="brand-sub"><span class="lock"></span> Iniciar sesión</div>
      </div>

      <form class="form" id="loginForm">
        <div class="field">
          <label style="display:none">Usuario</label>
          <input id="loginUser" type="text" placeholder="Usuario o Email" autocomplete="username" required />
        </div>
        <div class="field">
          <label style="display:none">Contraseña</label>
          <input id="loginPass" type="password" placeholder="Contraseña" autocomplete="current-password" required />
        </div>

        <button class="btn primary full" type="submit">
          Ingresar <span class="icon">⮕</span>
        </button>

        <div class="links-row single" style="justify-content: center; margin-top: 20px;">
          <a href="nuevo-cliente.html" style="font-size:13px;">¿No tienes cuenta? Regístrate aquí</a>
        </div>

        <div class="note" id="loginMsg" style="display:none; color:#d32f2f; background:#ffebee; border:1px solid #ffcdd2; margin-top:15px; text-align:center; border-radius:4px;"></div>
      </form>
    </section>
  </main>

  <script src="auth.js"></script>
  
  <script>
    // Verificar sesión existente
    document.addEventListener('DOMContentLoaded', () => {
        if (typeof getSession === 'function' && getSession()) {
            window.location.href = "menu.html";
        }
    });

    // Manejo del Submit
    document.getElementById('loginForm').addEventListener('submit', (e) => {
        e.preventDefault(); 

        const u = document.getElementById('loginUser').value.trim();
        const p = document.getElementById('loginPass').value.trim();
        const msg = document.getElementById('loginMsg');
        
        msg.style.display = 'none';

        if(!u || !p) {
            showError("Ingrese usuario y contraseña.");
            return;
        }

        // Verifica si auth.js cargó
        if (typeof loginUser !== 'function') {
            alert("Error crítico: auth.js no cargó. Revisa que el archivo esté en la carpeta.");
            return;
        }

        // Intentar Login con auth.js
        const result = loginUser(u, p);

        if (result.success) {
            window.location.href = "menu.html";
        } else {
            showError(result.message);
        }
    });

    function showError(text) {
        const msg = document.getElementById('loginMsg');
        msg.textContent = text;
        msg.style.display = 'block';
    }

    // Función para los botones de demo
    function fillLogin(u, p) {
        document.getElementById('loginUser').value = u;
        document.getElementById('loginPass').value = p;
    }
  </script>
</body>
</html>