<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TACTIQA | Menú Principal</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <div class="bg"></div>

  <main class="view active">
    <section class="card form-card">

      <div class="brand-row">
        <img src="LOGOIF.png" class="brand-logo-mini" alt="IF" onerror="this.style.display='none'"/>
        <div class="brand-mini-texts">
          <div class="brand-mini-text">INTERNATIONAL FACTORING</div>
          <div class="brand-mini-sub" id="userNameDisplay">Panel de Control</div>
        </div>
      </div>

      <div class="titlebar">
        <h2>Menú de Accesos</h2>
      </div>

      <div class="docs-grid">

        <div class="doc-box" role="button" tabindex="0" data-go="nuevo-cliente.html" 
             data-roles="COMERCIAL,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Nuevo Cliente</div>
              <div class="doc-sub">Registrar prospecto</div>
            </div>
            <div class="pill">👤</div>
          </div>
          <button class="btn primary full" type="button">Ingresar</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="operativo-tareas.html" 
            data-roles="OPERATIVO,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Mesa Operativa</div>
              <div class="doc-sub">Bandeja de Tareas</div>
            </div>
            <div class="pill">⚡</div>
          </div>
          <button class="btn success full" type="button" style="background-color: #2A4A73; border-color: #2A4A73;">Gestionar (Inbox)</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="clientes.html"
             data-roles="COMERCIAL,OPERATIVO,APROBADOR,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Directorio Clientes</div>
              <div class="doc-sub">Base de datos general</div>
            </div>
            <div class="pill">👥</div>
          </div>
          <button class="btn primary full" type="button">Consultar</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="cliente-dashboard.html" 
             data-roles="CLIENTE">
          <div class="doc-head">
            <div>
              <div class="doc-title">Mi Dashboard</div>
              <div class="doc-sub">Resumen de cuenta</div>
            </div>
            <div class="pill">🏠</div>
          </div>
          <button class="btn primary full" type="button">Ver Estado</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="carga-facturas.html" 
             data-roles="CLIENTE,COMERCIAL,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Carga de Facturas</div>
              <div class="doc-sub">Subir XML/PDFs</div>
            </div>
            <div class="pill">🧾</div>
          </div>
          <button class="btn primary full" type="button">Nueva Carga</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="comercial-tareas.html"
            data-roles="COMERCIAL,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Seguimiento</div>
              <div class="doc-sub">Estado de cargas</div>
            </div>
            <div class="pill">📌</div>
          </div>
          <button class="btn primary full" type="button">Ver Tareas</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="pagadores.html" 
             data-roles="CLIENTE,OPERATIVO,COMERCIAL,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Pagadores</div>
              <div class="doc-sub">Cupos y calificación</div>
            </div>
            <div class="pill">🏢</div>
          </div>
          <button class="btn primary full" type="button">Ver Cartera</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="cartera.html" 
             data-roles="CLIENTE,OPERATIVO,COMERCIAL,APROBADOR,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Cartera Vigente</div>
              <div class="doc-sub">Operaciones Activas</div>
            </div>
            <div class="pill">💼</div>
          </div>
          <button class="btn primary full" type="button">Ver Portafolio</button>
        </div>
        
        <div class="doc-box" role="button" tabindex="0" data-go="finanzas-pro.html"
             data-roles="ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Análisis Financiero</div>
              <div class="doc-sub">Carga de Balances</div>
            </div>
            <div class="pill">📊</div>
          </div>
          <button class="btn primary full" type="button">Herramienta</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="informe_riesgo.html"
             data-roles="APROBADOR,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Informe de Riesgo</div>
              <div class="doc-sub">Generar informe final</div>
            </div>
            <div class="pill">⚖️</div>
          </div>
          <button class="btn ghost full" type="button">Gestionar</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="factoring-simular.html"
            data-roles="COMERCIAL,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Simulador</div>
              <div class="doc-sub">Calculadora rápida</div>
            </div>
            <div class="pill">🧮</div>
          </div>
          <button class="btn primary full" type="button">Simular</button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="tareas.html" 
             data-roles="ANALISTA,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Mesa de Análisis</div>
              <div class="doc-sub">Bandeja de Pendientes</div>
            </div>
            <div class="pill" style="background:#fff3cd; color:#856404;">🔍</div>
          </div>
          <button class="btn primary full" type="button" style="background:#e67e22; border-color:#e67e22;">
            Ver Solicitudes
          </button>
        </div>

        <div class="doc-box" role="button" tabindex="0" data-go="tareas.html" 
             data-roles="COMITE,ADMIN">
          <div class="doc-head">
            <div>
              <div class="doc-title">Comité de Crédito</div>
              <div class="doc-sub">Resoluciones Pendientes</div>
            </div>
            <div class="pill" style="background:#d1e7dd; color:#0f5132;">⚖️</div>
          </div>
          <button class="btn primary full" type="button" style="background:#1F3A5F;">
            Ver Bandeja
          </button>
        </div>

      </div>

      <div class="actions">
        <button class="btn ghost" onclick="logout()">
            <i class="fa-solid fa-right-from-bracket"></i> Cerrar sesión
        </button>
      </div>

    </section>
  </main>

  <script src="auth.js"></script>
  <script src="menu.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const session = JSON.parse(localStorage.getItem('tqa_session'));
        if(session && session.nombre) {
            document.getElementById('userNameDisplay').textContent = "Hola, " + session.nombre + " (" + session.role + ")";
        }
        if(typeof applyMenuPermissions === 'function'){
            applyMenuPermissions(); 
        }
    });

    function logout() {
        localStorage.removeItem('tqa_session');
        window.location.href = 'index.html';
    }
  </script>
</body>
</html>