<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Cliente | INTERNATIONAL FACTORING</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="bg"></div>

  <section class="view active">
    <div class="card form-card">

      <div class="topbar">
        <div class="brand-row">
          <div class="brand-mini">
            <img class="brand-logo-mini" src="LOGOIF.png" alt="IF" onerror="this.style.display='none'" />
            <div class="brand-mini-texts">
              <div class="brand-mini-text">INTERNATIONAL FACTORING</div>
              <div class="brand-mini-sub">Dashboard del Cliente</div>
            </div>
          </div>

          <div class="actions right dash-actions">
            <button class="btn ghost small" onclick="window.location.href='menu.html'">
              <span class="arrow">⬅</span> Menú
            </button>
            <button class="btn ghost small" id="btnRefresh" type="button">
              <span class="icon">⟳</span> Actualizar
            </button>
          </div>
        </div>
      </div>

      <div class="titlebar">
        <h2>Panel del Cliente</h2>
      </div>

      <div class="note dash-note">
        <span class="pill">Inicio de operaciones: <strong id="desdeFecha">--/--/----</strong></span>
      </div>

      <div class="pad">
        <div class="dash-head">
          <h1><span class="dash-name" id="clienteNombre">Cargando...</span></h1>
          <p>Aquí tienes un resumen de tus operaciones, líneas y saldos en factoring.</p>

          <div class="dash-meta">
            <div class="meta-box">
              <div class="label">Estado</div>
              <div class="value" id="estadoCuenta">...</div>
            </div>
            <div class="meta-box">
              <div class="label">Última actualización</div>
              <div class="value" id="ultimaActualizacion">--:--</div>
            </div>
          </div>
        </div>
      </div>

      <div class="years dash-kpis">
        <div class="kpi-box" id="cardHistorial">
          <div class="kpi-top">
            <div class="kpi-title">Historial de operaciones</div>
            <span class="tag">Total</span>
          </div>
          <div class="kpi-val">
            <span id="historialOps">0</span> <span class="kpi-unit">OP</span>
          </div>
          <div class="kpi-sub">
            <strong id="historialMonto">$0.00</strong> <span class="kpi-unit">USD</span>
          </div>
          <div class="kpi-foot">Incluye operaciones cerradas y vigentes.</div>
        </div>

        <div class="kpi-box" id="cardVigentes">
          <div class="kpi-top">
            <div class="kpi-title">Operaciones vigentes</div>
            <span class="tag">Ahora</span>
          </div>
          <div class="kpi-val">
            <span id="opsVigentes">0</span>
          </div>
          <div class="kpi-foot">Operaciones activas en curso.</div>
        </div>

        <div class="kpi-box" id="cardLineaAsignada">
          <div class="kpi-top">
            <div class="kpi-title">Línea asignada</div>
            <span class="tag">Límite</span>
          </div>
          <div class="kpi-val" id="lineaAsignada">$0.00</div>
          <div class="kpi-foot">Monto total asignado para operar.</div>
        </div>

        <div class="kpi-box" id="cardValorNegociado">
          <div class="kpi-top">
            <div class="kpi-title">Valor negociado</div>
            <span class="tag">Acumulado</span>
          </div>
          <div class="kpi-val" id="valorNegociado">$0.00</div>
          <div class="kpi-foot">Suma del valor de las facturas negociadas.</div>
        </div>

        <div class="kpi-box" id="cardSaldoCapital">
          <div class="kpi-top">
            <div class="kpi-title">Saldo de capital</div>
            <span class="tag">Pendiente</span>
          </div>
          <div class="kpi-val" id="saldoCapital">$0.00</div>
          <div class="kpi-foot">Capital por pagar (sin incluir cargos).</div>
        </div>

        <div class="kpi-box" id="cardLineaDisponible">
          <div class="kpi-top">
            <div class="kpi-title">Línea disponible</div>
            <span class="tag">Libre</span>
          </div>
          <div class="kpi-val neg" id="lineaDisponible">$0.00</div>
          <div class="kpi-foot">Línea libre para nuevas operaciones.</div>
        </div>
      </div>

      <div class="docs-grid dash-bottom">
        <div class="doc-box">
          <div class="doc-head">
            <div>
              <div class="doc-title">Operaciones recientes</div>
              <div class="doc-sub">Últimos movimientos</div>
            </div>
            <button class="btn ghost small" id="btnVerTodo" type="button">
              Ver todo <span class="arrow">→</span>
            </button>
          </div>

          <div class="table-wrap">
            <table class="fin-table" id="tablaOperaciones">
              <thead>
                <tr>
                  <th>Fecha</th>
                  <th># Operación</th>
                  <th>Deudor</th>
                  <th style="text-align:right;">Valor</th>
                  <th style="text-align:right;">Anticipo</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <div class="doc-box">
          <div class="doc-head">
            <div>
              <div class="doc-title">Resumen rápido</div>
              <div class="doc-sub">Indicadores clave</div>
            </div>
            <span class="tag">Cliente</span>
          </div>

          <div class="quick" id="resumenRapido"></div>
        </div>
      </div>

      <div class="note">
        © <span id="yearNow"></span> Tactiqa Factoring — Dashboard (cliente)
      </div>

    </div>
  </section>

  <script src="auth.js"></script>
  <script src="cliente-dashboard.js"></script>
  <script>
    // Activamos la seguridad al cargar
    if(typeof checkAuth === 'function') checkAuth();
  </script>
</body>
</html>