<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seguimiento de Cargas | INTERNATIONAL FACTORING</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="bg"></div>

<main class="view active">
<section class="card form-card">

  <div class="brand-row">
    <img src="LOGOIF.png" class="brand-logo-mini" alt="IF" onerror="this.style.display='none'">
    <div>
      <div class="brand-mini-text">INTERNATIONAL FACTORING</div>
      <div class="brand-mini-sub">Panel Comercial</div>
    </div>
  </div>

  <div class="topbar" style="margin-bottom: 1rem;">
      <button class="btn ghost small" onclick="window.location.href='menu.html'">
        <span class="arrow">⬅</span> Volver al Menú
      </button>
  </div>

  <div class="titlebar">
    <h2>Monitoreo de Operaciones</h2>
  </div>

  <div class="note">
    Visualice el estado de las facturas cargadas por sus clientes y gestione el seguimiento.
  </div>

  <div class="table-wrap">
    <table class="fin-table" id="tablaTareas">
      <thead>
        <tr>
          <th>Fecha Carga</th>
          <th>ID Lote</th>
          <th>Deudor (Pagador)</th>
          <th style="text-align:center;">Docs</th>
          <th style="text-align:right;">Monto Total</th>
          <th style="text-align:center;">Estado Riesgo</th>
        </tr>
      </thead>
      <tbody id="tbodyTareas">
        </tbody>
    </table>
    
    <div id="emptyMsg" style="text-align:center; padding:30px; color:var(--muted); display:none;">
        No se encontraron operaciones registradas.
    </div>
  </div>

</section>
</main>

<script src="auth.js"></script>
<script src="comercial-tareas.js"></script>
<script>
    // Validar sesión y permisos
    if(typeof checkAuth === 'function') checkAuth();
</script>
</body>
</html>