<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TACTIQA | Simular Factoring</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="bg"></div>

  <main class="view active">
    <section class="card form-card">

      <div class="brand-row">
        <img src="LOGOIF.png" class="brand-logo-mini" alt="TACTIQA" onerror="this.style.display='none'" />
        <div class="brand-mini-texts">
          <div class="brand-mini-text">INTERNATIONAL FACTORING</div>
          <div class="brand-mini-sub">Simulación (Cálculo de Anticipo)</div>
        </div>
      </div>

      <div class="titlebar">
        <h2>Simulación de Factoring</h2>
      </div>

      <div class="note">Ingrese los valores para calcular el valor líquido y el anticipo (80%).</div>

      <div class="grid two pad">
        <div class="col">
          <label>Días factoring (Ref.)</label>
          <input id="dias" type="number" min="0" step="1" placeholder="Ej: 30" />

          <label>Retención Fuente</label>
          <input id="retFte" inputmode="decimal" placeholder="0.00" />
        </div>

        <div class="col">
          <label>Subtotal Factura</label>
          <input id="subtotal" inputmode="decimal" placeholder="0.00" />

          <label>Retención IVA</label>
          <input id="retIva" inputmode="decimal" placeholder="0.00" />
        </div>
      </div>

      <div class="table-wrap">
        <table class="fin-table" id="tablaFacturas">

          <colgroup>
            <col style="width: 60px;">  <col style="width: 140px;"> <col style="width: 140px;"> <col style="width: 140px;"> <col style="width: 160px;"> <col style="width: 50px;">  </colgroup>

          <thead>
            <tr>
              <th>Días</th>
              <th>Subtotal</th>
              <th>Valor Líquido</th>
              <th>Retención (20%)</th>
              <th>Valor Anticipado</th>
              <th></th>
            </tr>
          </thead>

          <tbody></tbody>

          <tfoot>
            <tr class="row-grand">
              <td colspan="2">TOTALES</td>
              <td id="t_liquido">0.00</td>
              <td id="t_retencion">0.00</td>
              <td id="t_anticipado">0.00</td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="actions">
        <button class="btn primary" type="button" id="btnAddFactura">Agregar a Simulación</button>
        <button class="btn ghost" onclick="window.location.href='menu.html'">Volver</button>
      </div>

    </section>
  </main>

  <script src="factoring-simular.js"></script>
</body>
</html>