<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Registro de Cliente | INTERNATIONAL FACTORING</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="bg"></div>

  <main id="view-selector" class="view active">
    <section class="card selector-card">
      <div class="header-slim">
        <div class="brand-mini">
          <img class="brand-logo-mini" src="LOGOIF.png" alt="IF" onerror="this.style.display='none'" />
          <div class="brand-mini-text">INTERNATIONAL FACTORING</div>
        </div>
      </div>

      <div class="selector-body">
        <div class="choice">
          <div class="choice-emoji">👤</div>
          <button class="btn primary" id="btnPersonaNatural" type="button">
            Persona Natural
          </button>
        </div>

        <div class="choice">
          <div class="choice-emoji">🏢</div>
          <button class="btn primary" id="btnPersonaJuridica" type="button">
            Persona Jurídica
          </button>
        </div>
      </div>

      <div class="selector-footer">
        <button class="btn ghost" id="btnVolverGeneral">Volver</button>
      </div>
    </section>
  </main>

  <main id="view-juridica" class="view">
    <section class="card form-card" data-tabs-scope="pj">
      <div class="topbar">
        <button class="btn ghost small" onclick="showView('#view-selector')">Cancelar</button>
      </div>

      <div class="titlebar">
        <h2>Persona Jurídica</h2>
      </div>

      <div class="tabs">
        <button class="tab active" data-tab="pj-contacto" type="button">Contacto</button>
        <button class="tab" data-tab="pj-empresa" type="button">Empresa</button>
        <button class="tab" data-tab="pj-rep" type="button">Rep. Legal</button>
      </div>

      <div class="note">Los campos con (<span class="req">*</span>) son obligatorios.</div>

      <form id="pjForm" class="tabpanel active" data-panel="pj-contacto">
        <div class="grid two">
          <div class="col">
            <label>Primer Nombre Contacto <span class="req">*</span></label>
            <input name="pj_contacto_primer_nombre" required />

            <label>Primer Apellido Contacto <span class="req">*</span></label>
            <input name="pj_contacto_primer_apellido" required />

            <label>Email Corporativo <span class="req">*</span></label>
            <input name="pj_contacto_email" type="email" required />
          </div>

          <div class="col">
            <label>Teléfono Celular</label>
            <input name="pj_contacto_cel" />

            <label>¿Es usted el representante legal? <span class="req">*</span></label>
              <div class="radio-row">
                <label class="radio-option">
                  <input type="radio" name="pj_es_rep" value="Si" required> Sí
                </label>
                <label class="radio-option">
                  <input type="radio" name="pj_es_rep" value="No" required> No
                </label>
              </div>
          </div>
        </div>

        <div class="actions">
          <div></div>
          <button class="btn primary" type="button" data-next-tab="pj-empresa">
            Siguiente <span class="arrow">›</span>
          </button>
        </div>
      </form>

      <section class="tabpanel" data-panel="pj-empresa">
        <div class="grid two">
          <div class="col">
            <label>RUC Empresa <span class="req">*</span></label>
            <input name="pj_ruc" form="pjForm" required />

            <label>Razón Social <span class="req">*</span></label>
            <input name="pj_razon_social" form="pjForm" required />

            <label>Ciudad/Cantón <span class="req">*</span></label>
            <select name="pj_ciudad" form="pjForm" required>
              <option value="">Seleccione</option>
              <option>Quito</option>
              <option>Guayaquil</option>
              <option>Cuenca</option>
            </select>
          </div>

          <div class="col">
            <label>Provincia <span class="req">*</span></label>
            <select name="pj_provincia" form="pjForm" required>
              <option value="">Seleccione</option>
              <option>PICHINCHA</option>
              <option>GUAYAS</option>
              <option>AZUAY</option>
            </select>

            <label>Detalle actividad (máx 200) <span class="req">*</span></label>
            <textarea name="pj_detalle_actividad" form="pjForm" maxlength="200" required></textarea>
            <div class="charcount"><span id="pjCount">0</span>/200</div>
          </div>
        </div>

        <div class="actions">
          <button class="btn ghost" type="button" data-prev-tab="pj-contacto">‹ Atrás</button>
          <button class="btn primary" type="button" data-next-tab="pj-rep">
            Siguiente <span class="arrow">›</span>
          </button>
        </div>
      </section>

      <section class="tabpanel" data-panel="pj-rep">
        <div class="grid two">
          <div class="col">
            <label>Tipo Identificación Rep. Legal <span class="req">*</span></label>
            <select name="pj_rep_tipo_id" form="pjForm" required>
              <option value="">Seleccione</option>
              <option>Cédula</option>
              <option>Pasaporte</option>
            </select>

            <label>Número de Identificación <span class="req">*</span></label>
            <input name="pj_rep_num" form="pjForm" required />
          </div>

          <div class="col">
            <label>Nombres Rep. Legal <span class="req">*</span></label>
            <input name="pj_rep_nombre" form="pjForm" required />

            <label>Apellidos Rep. Legal <span class="req">*</span></label>
            <input name="pj_rep_apellido" form="pjForm" required />
          </div>
        </div>

        <div class="actions">
          <button class="btn ghost" type="button" data-prev-tab="pj-empresa">‹ Atrás</button>
          <button class="btn success" type="submit" form="pjForm">Finalizar Registro</button>
        </div>
      </section>
    </section>
  </main>

  <main id="view-natural" class="view">
    <section class="card form-card" data-tabs-scope="pn">
      <div class="topbar">
        <button class="btn ghost small" onclick="showView('#view-selector')">Cancelar</button>
      </div>

      <div class="titlebar">
        <h2>Persona Natural</h2>
      </div>

      <div class="tabs">
        <button class="tab active" data-tab="pn-contacto" type="button">Datos Personales</button>
        <button class="tab" data-tab="pn-empresa" type="button">Datos Comerciales (RUC)</button>
        <button class="tab" data-tab="pn-persona" type="button">Identificación</button>
      </div>

      <div class="note">Los campos con (<span class="req">*</span>) son obligatorios.</div>

      <form id="pnForm" class="tabpanel active" data-panel="pn-contacto">
        <div class="grid two">
          <div class="col">
            <label>Nombres <span class="req">*</span></label>
            <input name="pn_nombre" required />

            <label>Apellidos <span class="req">*</span></label>
            <input name="pn_apellido" required />
          </div>
          <div class="col">
            <label>Email Personal <span class="req">*</span></label>
            <input name="pn_email" type="email" required />

            <label>Teléfono Celular</label>
            <input name="pn_cel" />
          </div>
        </div>

        <div class="actions">
          <div></div>
          <button class="btn primary" type="button" data-next-tab="pn-empresa">
            Siguiente <span class="arrow">›</span>
          </button>
        </div>
      </form>

      <section class="tabpanel" data-panel="pn-empresa">
        <div class="grid two">
          <div class="col">
            <label>RUC (Personal) <span class="req">*</span></label>
            <input name="pn_ruc" form="pnForm" required />

            <label>Nombre Comercial (si aplica)</label>
            <input name="pn_razon" form="pnForm" />
          </div>
          <div class="col">
            <label>Provincia <span class="req">*</span></label>
            <select name="pn_prov" form="pnForm" required>
              <option value="">Seleccione</option>
              <option>PICHINCHA</option>
              <option>GUAYAS</option>
              <option>AZUAY</option>
            </select>
          </div>
        </div>

        <div class="actions">
          <button class="btn ghost" type="button" data-prev-tab="pn-contacto">‹ Atrás</button>
          <button class="btn primary" type="button" data-next-tab="pn-persona">
            Siguiente <span class="arrow">›</span>
          </button>
        </div>
      </section>

      <section class="tabpanel" data-panel="pn-persona">
        <div class="grid two">
          <div class="col">
            <label>Tipo de Identificación <span class="req">*</span></label>
            <select name="pn_tipo_id" form="pnForm" required>
              <option value="">Seleccione</option>
              <option>Cédula</option>
              <option>Pasaporte</option>
            </select>

            <label>Número de Identificación <span class="req">*</span></label>
            <input name="pn_num_id" form="pnForm" required />
          </div>
          <div class="col">
            <label>Fecha de Nacimiento <span class="req">*</span></label>
            <input name="pn_fn" form="pnForm" required placeholder="DD/MM/AAAA" />
          </div>
        </div>

        <div class="actions">
          <button class="btn ghost" type="button" data-prev-tab="pn-empresa">‹ Atrás</button>
          <button class="btn success" type="submit" form="pnForm">Finalizar Registro</button>
        </div>
      </section>
    </section>
  </main>

  <script src="auth.js"></script>
  <script src="nuevo-cliente.js"></script>
</body>
</html>