<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TACTIQA | Tareas Operativas</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Estilos específicos para la bandeja de tareas */
    .task-list { display: flex; flex-direction: column; gap: 15px; }
    .task-card { 
        border: 1px solid #eef2f8; border-radius: 8px; padding: 16px; background: #fff; 
        display: flex; justify-content: space-between; align-items: center;
        transition: transform 0.2s;
    }
    .task-card:hover { border-color: var(--accent); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
    
    .task-info { flex: 1; }
    .task-title { font-weight: 700; color: var(--primary); font-size: 15px; margin-bottom: 4px; }
    .task-meta { font-size: 12px; color: var(--muted); display: flex; gap: 15px; align-items: center; }
    
    .task-type { 
        font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px;
        padding: 4px 8px; border-radius: 4px;
    }
    .type-client { background: #e3f2fd; color: #1565c0; } /* Azul para clientes */
    .type-invoice { background: #e8f5e9; color: #2e7d32; } /* Verde para facturas */

    .task-actions { display: flex; gap: 10px; align-items: center; }

    /* Modal de revisión de facturas */
    .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
    .modal-overlay.active { display: flex; }
    .modal-box { background: #fff; width: 600px; max-width: 95%; border-radius: 8px; padding: 24px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
    
    .doc-preview-list { background: #fafafa; border: 1px solid #eee; border-radius: 6px; padding: 10px; margin: 15px 0; max-height: 150px; overflow-y: auto; }
    .doc-item { display: flex; justify-content: space-between; font-size: 13px; padding: 6px 0; border-bottom: 1px solid #eee; }
    .doc-item:last-child { border-bottom: none; }
  </style>
</head>

<body>
<div class="bg"></div>

<main class="view active">
  <section class="card form-card">

    <div class="brand-row">
       <img src="LOGOIF.png" class="brand-logo-mini" alt="IF" onerror="this.style.display='none'"> 
      <div>
        <div class="brand-title">INTERNATIONAL FACTORING</div>
        <div class="brand-sub">Mesa Operativa - Gestión de Tareas</div>
      </div>
    </div>

    <div class="titlebar">
      <h2>Bandeja de Entrada</h2>
    </div>

    <div class="tabs">
      <button class="tab active" onclick="filterTasks('all')">Todas</button>
      <button class="tab" onclick="filterTasks('CLIENT')">Precalificar Clientes</button>
      <button class="tab" onclick="filterTasks('INVOICE')">Operaciones Facturas</button>
    </div>

    <div class="pad" style="background: #fcfcfc; min-height: 400px;">
        <div id="taskListContainer" class="task-list" style="margin-top: 20px;">
            <p style="text-align: center; color: #999; margin-top: 40px;">Cargando tareas pendientes...</p>
        </div>
    </div>

    <div class="actions">
        <button class="btn ghost" onclick="window.location.href='menu.html'">
            <i class="fa-solid fa-arrow-left icon"></i> Volver al Menú
        </button>
    </div>

  </section>
</main>

<div id="invoiceModal" class="modal-overlay">
    <div class="modal-box">
        <h3 style="color: var(--primary); margin-top:0;">Revisión de Operación</h3>
        <p class="small-note">Revise los documentos y añada observaciones para el aprobador.</p>
        
        <div style="margin-bottom: 15px;">
            <label>Cliente:</label>
            <input type="text" id="modalClientName" readonly style="background: #eee;">
        </div>

        <div style="margin-bottom: 15px;">
            <label>Documentos Cargados (Facturas/Soportes):</label>
            <div class="doc-preview-list" id="modalDocList">
                </div>
        </div>

        <label>Observaciones del Analista Operativo:</label>
        <textarea id="modalObs" placeholder="Ej: Facturas validadas en SRI. Cupo disponible correcto. Se recomienda aprobar." style="min-height: 80px;"></textarea>

        <div class="actions" style="padding-bottom: 0; border: none; margin-top: 15px;">
            <button class="btn ghost" onclick="closeModal()">Cancelar</button>
            <button class="btn primary" onclick="submitInvoiceReview()">
                <i class="fa-solid fa-paper-plane icon"></i> Enviar a Aprobador
            </button>
        </div>
    </div>
</div>

<script src="operativo-tareas.js"></script>
</body>
</html>