<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>TACTIQA | Bandeja de Tareas</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Estilos específicos para la Tabla de Tareas */
    .task-table { width: 100%; border-collapse: separate; border-spacing: 0 8px; margin-top: 10px; }
    .task-table th { color: var(--muted); font-size: 12px; font-weight: 600; text-align: left; padding: 0 15px 10px; }
    .task-row { background: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.02); transition: all 0.2s; cursor: pointer; border-radius: 6px; }
    .task-row:hover { transform: translateY(-2px); box-shadow: 0 8px 15px rgba(0,0,0,0.06); }
    .task-cell { padding: 15px; border-top: 1px solid #eef2f8; border-bottom: 1px solid #eef2f8; vertical-align: middle; }
    .task-row td:first-child { border-left: 1px solid #eef2f8; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-left: 4px solid transparent; }
    .task-row td:last-child { border-right: 1px solid #eef2f8; border-top-right-radius: 6px; border-bottom-right-radius: 6px; }
    
    /* Indicadores de estado por color */
    .status-risk { border-left-color: #f39c12 !important; }  /* Naranja: Analista */
    .status-com { border-left-color: #27ae60 !important; }   /* Verde: Comité */
    
    .avatar { width: 36px; height: 36px; background: #f0f2f5; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; color: var(--primary); font-size: 13px; }
    .empty-state { padding: 40px; text-align: center; color: var(--muted); }
  </style>
</head>

<body>
<div class="bg"></div>

<main class="view active">
  <section class="card form-card">

    <div class="brand-row">
      <img src="LOGOIF.png" class="brand-logo-mini" alt="IF">
      <div style="flex:1;">
        <div class="brand-title" id="pageTitle">Mis Pendientes</div>
        <div class="brand-sub" id="pageSub">Gestión de Solicitudes</div>
      </div>
      <div class="badge" id="roleBadge">ROL</div>
    </div>

    <div class="tabs" style="padding: 15px 20px 0;">
        <button class="tab active">Pendientes</button>
        <button class="tab">Historial</button>
    </div>

    <div class="table-wrap" style="background: #f8f9fc; padding: 20px; min-height: 400px;">
        <table class="task-table">
            <thead>
                <tr>
                    <th>CLIENTE</th>
                    <th>TIPO OPERACIÓN</th>
                    <th>FECHA</th>
                    <th>ESTADO</th>
                    <th style="text-align:right;">ACCIÓN</th>
                </tr>
            </thead>
            <tbody id="tasksList">
                </tbody>
        </table>
        
        <div id="emptyState" class="empty-state hidden">
            <i class="fa-regular fa-folder-open" style="font-size: 32px; margin-bottom: 10px; opacity: 0.5;"></i>
            <p>No tienes tareas pendientes.</p>
        </div>
    </div>

    <div class="actions">
        <button class="btn ghost" onclick="window.location.href='menu.html'">
            <i class="fa-solid fa-arrow-left"></i> Volver al Menú
        </button>
    </div>

  </section>
</main>

<script src="auth.js"></script>
<script src="tareas.js"></script>
</body>
</html>